<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add square JavaScript button and jQuery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 20px 50px;
        }

        button {
            border: 3px solid black;
            text-transform: uppercase;
            padding: 15px 20px;
            background-color: transparent;
            margin: 0 30px 30px 0;
            font-size: 40px;
        }

        .box {
            float: left;
            background-color: cadetblue;
            width: 100px;
            height: 100px;

        }
    </style>
</head>

<body>
    <button class="js">Add JS!</button>
    <button class="jq">Add JQ!</button>
    <br>

    <script src="jquery-3.5.1.min.js"></script>
    <script>
        $('.jq').on('click', function () {
            console.log("ok");
            $('body').append('<div class="box">');
        })

        const buttonJS = document.querySelector('.js');


        function createDiv() {
            const divItem = document.createElement('div');
            divItem.classList.add("box");

            document.body.appendChild(divItem);
        }

        buttonJS.addEventListener('click', createDiv);
    </script>
</body>

</html>